{% extends "base" %}
{% block title %}{{ title }}{% endblock title %}
{% block content %}
        <h1 class="title">{{ title }}</h1>
        <form class="form" action="/">
            <label class="label" for="seed">Seed:</label>
            <input class="input" type="text" id="seed" name="seed" value="{{ default_seed }}">
            <br><br>
            <label class="label" for="date">Date:</label>
            <input class="input" type="text" id="date" name="date" value="{{ date }}">
            <br><br>
            <input class="button is-primary is-light" type="submit" value="Submit">
          </form> 
{%- endblock content %}
